<!doctype html>
<!-- doctype fala a versão do html -->
<html lang="pt-br">

<head>
    <title> Estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Pedro">
    <meta name="description" content="exemplo de estrutura html">
    <meta name="keywords" content="html, exemplo, estrutura">

    <style>
        body{
            background-color: #ccc;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px; 
            font-style: normal;
            font-variant: small-caps;
            color: #00ff00;
            background-color:black;
        }

        h2 {
            text-transform: uppercase;
            font-family: Arial;
        }

        p {
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
        }
    </style>
</head>

<body>

    <h1> Estrutura basica </h1>
    <h2> estrutura 1</h2>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Mauris nec dolor
    in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Suco de cevadiss deixa as pessoas mais
    interessantis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.</p>

    <p>Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Detraxit consequat et quo num tendi nada.
    Paisis, filhis, espiritis santis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat
    odio.</p>

    <p>Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Quem manda na minha terra sou
    euzis! Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Viva Forevis aptent taciti
    sociosqu ad litora torquent.</p>

</body>

</html>