<!doctype html>
<html lang="pt-br">

    <head>
        <title> João da Silva</title>
        <meta charset="utf-8">
        <meta name="author" content="Pedro">
        <meta name="description" content="Exercio de html">

        <style>
            body {
                width: 95%;
                margin: auto;
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
                background-color: #ffcc66;
                color: #ff5c33;
            }

            h2 {
                text-align: center;
                background-color: #ff8566;
                color: #801a00;
                border-bottom-style:solid;
                border-bottom-width: 3px;
                border-bottom-color: #801a00;
            }

            h3 {
                font-size: 17px;
            }
        </style>

        <body>
            <h1>João da Silva</h1>
                <p>Brasileiro, vivão e vivendo, 23 anos</p>
            
                <h2>Objetivo</h2>
                    <p>Pagodeiro profissional, puxador de samba enredo</p>
                
                <h2>Experiência Profissional</h2>
                    <h3><a href="https://www.exalta30anos.com.br/" target="_blank">Exalta Samba</a><b> - 10/2010 até 06/2014 - tempo bom</b></h3>
                    <p><b>Analista de letra - tempo bom</b></p>
                    <p>Realizava a checagem se as musicas iriam estourar ou não</p>

                    <h3><a href="https://www.facebook.com/Molejooficial/" target="_blank">Molejo</a><b> - 08/2014 até 02/2015 - 6 meses</b></h3>
                    <p><b>Arranjador - 6 meses</b></p>
                    <p>Realizava os arranjos para as músicas</p>
                
                <h2>Formação</h2>
                    <h3> Graduação em música</h3>
                    <p> 01/2006 a 12/2009</p>
                    <p> Faculdade Tio João</p>

                <h2>Cursos/Expecializações</h2>
                    <ul>
                       <li>Participação no Samba Rio</li>
                       <li>Aluno de Cartola</li>
                    </ul>

                    <h3>Chorinho</h3>
                    <p>Comunidade do cabloco - 40h - 2005</p>

                    <h3>Valsa e viola</h3>
                    <p>Encontro Arte - 30h - 2018</p>
        </body>
    </head>
</html>